<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_selnets"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".SelectNetworkActivity"
   	android:background="@color/black" >
    
    <TextView 
	    android:id="@+id/txt_selnets"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/ThemeLight"
	    android:textSize="10pt"
	    android:maxLines = "5"
	    android:scrollbars = "vertical"
	    android:layout_marginBottom="10dp" />
    
    <Button
	    android:id="@+id/btn_rescan"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_below="@id/txt_selnets"
	    android:paddingLeft="10dp"
	    android:paddingRight="10dp"
	    android:layout_centerHorizontal="true"
	    android:textColor="@color/ThemeLight"
	    android:background="@color/ThemeDark"
	    android:text="@string/rescan"
	    android:onClick="btnScanClick" /> 

	<ScrollView
	    android:id="@+id/scrollview"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_below="@id/btn_rescan"
	    android:layout_centerHorizontal="true"
	    android:scrollbars="vertical"
	    android:fillViewport="true"
	    android:textColor="@color/ThemeLight"
	    android:background="@color/White" >

	    <TableLayout
	        android:id="@+id/table_networks"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_gravity="fill_horizontal"
	        android:isScrollContainer="true"
	        android:textColor="@color/ThemeLight"
	    	android:background="@color/black" >
	    </TableLayout>
	    
	    
	</ScrollView>

</RelativeLayout>