<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    android:background="@color/black"
    tools:context=".NetworkDetailsActivity" >

    <TextView
        android:id="@+id/txt_net_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/ThemeLight"
        android:textSize="7pt"
        android:background="@color/black" />
    
    <CheckBox
        android:id="@+id/chk_show_pass_details"
        android:layout_below="@id/txt_net_details"
        android:textColor="@color/ThemeLight"
       	android:text="@string/show_password"
		android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    
    <Button 
        android:id="@+id/btn_delete"
        android:layout_below="@id/chk_show_pass_details"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/ThemeLight"
        android:background="@color/ThemeDark"
        android:text="@string/delete"
        android:onClick="btnDeleteClick" />

</RelativeLayout>